ENVIRONMENT=local
REDIS_ADDR=redis:6379
VERIFIER_PORT=:50051
VERIFIER_ADDR=verifier:50051    
LOCK_TYPE=naive # naive, redislock
ITERATIONS=100
REPLICAS=5
BACKOFF_BASE=0ms
MAX_JITTER=0ms
SIMULATE_WORK_TIME=5ms
LOCK_EXPIRY=5s