apiVersion: v1
kind: ConfigMap
metadata:
  name: distrilock-env
data:
  ENVIRONMENT: "k8s"
  REDIS_ADDR: "redis:6379"
  VERIFIER_PORT: ":50051"
  VERIFIER_ADDR: "verifier:50051"
  LOCK_TYPE: "naive"
  REPLICAS: {{ .Values.distrilock.completions | quote }}
  ITERATIONS: "5000"
  BACKOFF_BASE: "0ms"
  MAX_JITTER: "0ms"
  LOCK_EXPIRY: "5s"
  SIMULATE_WORK_TIME: "0ms" 