apiVersion: v1
data:
  ENVIRONMENT: k8s
  REDIS_ADDR: redis:6379
  VERIFIER_PORT: ":50051"
  VERIFIER_ADDR: verifier:50051
  LOCK_TYPE: 'naive' # naive, redislock
  ITERATIONS: "5000"
  REPLICAS: "5"
  BACKOFF_BASE: 0ms
  MAX_JITTER: 0ms
  LOCK_EXPIRY: 5s
  SIMULATE_WORK_TIME: 0ms
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: distrilock-env
