---
# Source: go-distributed-lock/templates/distrilock-job.yaml
apiVersion: v1
kind: Service
metadata:
  name: distrilock
spec:
  ports:
    - port: 8080
  selector:
    app: distrilock
---
# Source: go-distributed-lock/templates/distrilock-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: distrilock
spec:
  completions: 7
  parallelism: 7
  template:
    metadata:
      labels:
        app: distrilock
    spec:
      containers:
        - name: distrilock
          image: axmz/distrilock:latest
          envFrom:
            - configMapRef:
                name: distrilock-env
      restartPolicy: Never
